---
- name: Install Hyprland Desktop
  community.general.pacman:
    state: present
    package:
      - appstream-generator
      - appstream-glib
      - audacious
      - colord
      - colord-gtk-common
      - colord-gtk4
      - foot
      - ffmpegthumbnailer
      - ffmpegthumbs
      - fuzzel
      - firefox
      - gnome-font-viewer
      - gnome-keyring
      - gparted
      - grim
      - gst-libav
      - gst-plugin-pipewire
      - gvfs
      - gvfs-gphoto2
      - gvfs-mtp
      - gvfs-smb
      - hyprland-git
      - hyprshot
      - swww
      - libportal-gtk3
      - libportal-gtk4
      - mousepad
      - mpv
      - nemo
      - nemo-fileroller
      - nemo-preview
      - nemo-seahorse
      - nwg-displays
      - nwg-look-bin
      - wlr-randr
      - mako
      - papirus-icon-theme
      - packagekit
      - pipewire-alsa
      - pipewire-pulse
      - polkit-gnome
      - qqc2-desktop-style5
      - qt5ct
      - qt6ct
      - waybar
      - sddm
      - ttf-fantasque-nerd
      - ttf-opensans
      - weston
      - network-manager-applet
      - clipman
      - rofi-lbonn-wayland
      - pavucontrol
      - seahorse
      - slurp
      - swayimg
      - imv
      - xdg-desktop-portal-gtk
      - xdg-desktop-portal-hyprland
      - xdg-desktop-portal-wlr
      - xdg-user-dirs-gtk
      - yad
      - zathura
      - zathura-cb
      - zathura-djvu
      - zathura-pdf-poppler
