---
- name: Install Plasma Desktop
  community.general.pacman:
    state: present
    package:
      - ttf-fantasque-nerd
      - ttf-opensans
      - plasma
      - foot
      - firefox
      - mpv
      - okular
