---
fsroot: /mnt
filesystem: ext4
install_disk: /dev/vda
swap_size_mib: 2048
main_user: youssef
qemu_guest: true
desktop: plasma
dotrepo: https://0xzer0x:{{ gitlab_token }}@gitlab.com/0xzer0x/dotfiles.git
